# Kaspresso

./: build.gradle  dependencies.gradle  publish.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
docs/kaspresso/: index.md  package-list
docs/kaspresso/alltypes/: index.md
docs/kaspresso/com.kaspersky.kaspresso.annotations/: index.md
docs/kaspresso/com.kaspersky.kaspresso.device.files/-files/: index.md
docs/kaspresso/com.kaspersky.kaspresso.flakysafety/: index.md
docs/kaspresso/com.kaspersky.kaspresso.flakysafety/-flaky-safety-provider/: index.md
docs/kaspresso/com.kaspersky.kaspresso.kaspresso/-kaspresso/-builder/: index.md
kaspresso/: build.gradle
kautomator/: build.gradle  publish.gradle
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/kaspersky/kaspressample/device_tests/: DeviceAccessibilitySampleTest.kt  DeviceExploitSampleTest.kt  DeviceInternetSampleTest.kt  DeviceLanguageSampleTest.kt  DeviceLogcatSampleTest.kt  DevicePermissionsSampleTest.kt
sample/src/androidTest/java/com/kaspersky/kaspressample/docloc_tests/: ChangeSysLanguageTestCase.kt
sample/src/main/: AndroidManifest.xml
